apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: guestbook
  namespace: kargo-helm
spec:
  subscriptions:
  - image:
      repoURL: ghcr.io/mastercam123/guestbook
      imageSelectionStrategy: SemVer

---
# apiVersion: kargo.akuity.io/v1alpha1
# kind: Warehouse
# metadata:
#   name: features
#   namespace: kargo-helm
# spec:
#   subscriptions:
#   - git:
#       branch: main
#       commitSelectionStrategy: NewestFromBranch
#       discoveryLimit: 20
#       repoURL: https://github.com/mastercam123/kargo-helm.git
#       #repoUrl: https://github.com/Devoteam/DEACloud_kargo-helm.git
#       includePaths:
#       - base/feature-flags.yaml


